<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CanvasContext2D.transform() 메서드</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #121212;
      }

      .controllerWrapper {
        width: 100%;
        padding: 20px;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        border: 1px solid #fff;
        background-color: #333;
      }

      .controller {
        display: flex;
        justify-content: center;
        gap: 5px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="controllerWrapper">
        <div class="controller">
          <button class="controller-scale-horizontal-sub">수평 Scale --</button>
          <button class="controller-scale-horizontal-add">수평 Scale ++</button>
        </div>

        <div class="controller">
          <button class="controller-skew-vertical-sub">수직 Skew --</button>
          <button class="controller-skew-vertical-add">수직 Skew ++</button>
        </div>

        <div class="controller">
          <button class="controller-skew-horizontal-sub">수평 Skew --</button>
          <button class="controller-skew-horizontal-add">수평 Skew ++</button>
        </div>

        <div class="controller">
          <button class="controller-scale-vertical-sub">수직 Scale --</button>
          <button class="controller-scale-vertical-add">수직 Scale ++</button>
        </div>

        <div class="controller">
          <button class="controller-translate-horizontal-sub">수평 Translate --</button>
          <button class="controller-translate-horizontal-add">수평 Translate ++</button>
        </div>

        <div class="controller">
          <button class="controller-translate-vertical-sub">수직 Translate --</button>
          <button class="controller-translate-vertical-add">수직 Translate ++</button>
        </div>
      </div>

      <div class="wrapper">
        <canvas id="transform-canvas"></canvas>
      </div>
    </div>

    <script type="application/javascript" src="./transform메서드.js"></script>
  </body>
</html>